VITE_SUPABASE_PROJECT_ID="ktzcyjvlrnkwhraeenlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0emN5anZscm5rd2hyYWVlbmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzM2NzcsImV4cCI6MjA4MDI0OTY3N30.LdX-qgn1rw8Hmlot-dzOsG02Kub_X0GRh2gVebZtPig"
VITE_SUPABASE_URL="https://ktzcyjvlrnkwhraeenlo.supabase.co"
